<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Namrata Portfolio</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" /> 
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,900|Source+Sans+Pro:300,900&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" href="css/main.css">
</head>
<body>

  <nav>
    <ul>
      <li><a href="#home">home</a></li>
      <li><a href="#about">about</a></li>
      <li><a href="#portfolio">portfolio</a></li>
      <li><a href="#contact">contact</a></li>
    </ul>
  </nav>

  <div class="container-all">
    <div class="welcome" id="home">
      <button class="menu-button">
          <svg class="hamburger" x="0px" y="0px"
          viewBox="0 0 30 17" height="17" width="30" >
            <g transform="translate(-15 -15)">
              <rect x="15" y="16" class="st0" width="30" height="2"/>
            </g>
            <g transform="translate(-15 -9)">
              <rect x="15" y="16" class="st0" width="30" height="2"/>
            </g>
            <g transform="translate(-15 -3)">
              <rect x="15" y="16" class="st0" width="30" height="2"/>
            </g>
          </svg>
          <svg class="close-icon" x="0px" y="0px"
          viewBox="0 0 30 17" height="17" width="30">
       <g transform="translate(-15 -15)">
         <polygon class="st0" points="31.2,23.5 37,29.3 35.8,30.5 30,24.7 24.2,30.5 23,29.3 28.8,23.5 23,17.7 24.2,16.5 30,22.3 
           35.8,16.5 37,17.7 	"/>
       </g>
       </svg>      
      </button>

      <section class="intro" id="home">
            <h1 class="section__title section__title--intro">
                Hi, I am <strong>Namrata Bakre</strong>
            </h1>
            <p class="section__subtitle section__subtitle--intro">SOFTWARE DEVELOPER</p>
            <img src="img/Namrata_Intro.jpg" alt="a picture of Namrata smiling" class="intro__img">
        </section>
      <!-- Introduction -->
    </div>

    <!--<section class="intro">
      <div class="intro-left">
        <img src="img/welcome-01.png" alt="a laptop on a wood table">
      </div>
      <div class="intro-middle">
        <h2><strong>WHAT I DO</strong></h2>
        <p>I am currently pursuing my Master's in Computer Science from <a href src="http://www.buffalo.edu/" target="http://www.buffalo.edu/">University at Buffalo.</a></p>
        <p>I have over 3 years of strong Software Development experience. </p>
        <p>I have good expertise in full stack Web Development, database designs, agile software development and I am proficient in Python and Java.</p>
        <p> In short, I'm passionate about developing a better world through technology and education.</p>
        <p> I genuinely get excited about new services and technologies and am eager to be a part of the creation process.</p>
        <p> I've always been an analytical problem solver as well, and the software developing process is a great fit for my personality and thinking style. </p>
      </div>
      <div class="intro-right">
        <img src="img/welcome-02.png" alt="two computers and a laptop on a table">
      </div>
    </section> -->

    <section class="my-services" id="services">
            <h1 class="section__title section__title--services">ABOUT ME</h1>
            <div class="services">

                <div class="service">
                    <h2 class= "center2"> EDUCATION </h2>
                    <h3 class= "center2"><u class="strong"><b></b></u></h3><a href="http://www.buffalo.edu/"><img src = "img/UB.jpg" class= "center" height="90px" width="100px" /></a>
                    <p><strong class="strong1"><u><a href="http://www.buffalo.edu/" style="color: lightgrey;">Master's Degree: Computer Science, University at Buffalo, January 2020 - June 2021</a></u> </strong>
                    <p><strong class="strong1"><u>GPA: 3.52/4</u> </strong></p>


                    <p><strong class="strong1"><u>Relevant Coursework:</u> </strong></p>
                    <ul style="font-size: 14px;">
                    <li > Distributed Systems </li>
                    <li > Machine Learning </li> 
                    <li > Algorithms for Modern Computing Systems </li>
                    <li > Data Intensive Computing </li>
                    <li > Data Models and Query Languages </li>
                    <li > Information Retrieval </li>
                    <li > Operating Systems </li>
                    <li > Software Engineering Concepts </li></p>
                    </ul> 



                    
                    
                      
                  </p>
                </div> <!-- / service -->
                
                <div class="service">
                    <h2 class= "center2"> WORK EXPERIENCE </h2>
                    <h3><u class="strong"><b class="center1"></b></u></h3><a href="https://www.lntinfotech.com/"><img src = "img/LTI.png" class= "center" height="90px" width="100px" /></a>
                    <p>

                      <strong class="strong1"><u><a href="https://www.lntinfotech.com/" style="color: lightgrey;">Software Engineer: Larsen & Toubro Infotech, India, June 2017 – December 2019</a></u> </strong>
                      
                      <ul style="font-size: 14px;">
                      <li > As a development team lead, participated in all phases of application’s development life cycle: Requirement Gathering, Impact Analysis, Code Review, UAT and Deployment </li>
                      <li > Worked closely with business users to successfully implement many strategic features, bug fixes and technical improvements to the application </li> 
                      <li > Extensively worked on Sybase stored procedures, DDL/DML structures, UNIX scripts and Autosys jils for implementing change requests </li>
                      <li> Worked on performance tuning of SQLs and Sybase stored procedures and handled EOL activities </li>
                      </ul>
                     
                     

                    </p>
                </div> <!-- / service -->

                
                
            </div> <!-- / services -->
            
            
  </section>


    <section class="about-me" id="about">
      <img class="about-img" src="img/Namrata_About_me.jpg" alt="A picture of Namrata Portfolio">
      <h1 class="about-subtitle">About Me</h1>
      
      <div class="about-text">
        <p>I am currently pursuing my Master’s in Computer Science from State University of New York at Buffalo. I am currently in my last semester and I expect to graduate in June this year. Before that, I worked at a global Information Technology service provider company Larsen & Toubro for about 2.7 years as a Software Developer. I have good expertise in full stack Web Development using JavaScript, React, HTML and CSS, database designs, agile software development and I am proficient in Python and Java.
          <a href="https://drive.google.com/file/d/1QUHzchYNUXnyxAkTro-EdVyZderOlYe-/view?usp=sharing" class="button4" style="background-color:#f1bb4e">Download Resume</a></p>
        
      </div>
    </section> 

    <section>
        <div class="container">
          <h3>Skill Set</h3>
          <div class="bar learning" data-skill="React Framework"></div>
          <div class="bar back basic" data-skill="Web Development"></div>
          <div class="bar back intermediate" data-skill="RDBMS: MySQL,Oracle,Sybase"></div>
          <div class="bar front advanced" data-skill="Python"></div>
          <div class="bar front expert" data-skill="Java"></div>
      </div>
    </section>

    <section class="portfolio" id="portfolio">
      <h1>My Work </h1>
      <div class="portfolio-items">

        <!-- Portfolio item 1 -->
        <figure class="portfolio-item">
          <img class="portfolio-image" src="img/Twovid1.png" alt="portfolio item">
          <figcaption>
            <h2 class="portfolio-title">Twitter Search Engine</h2>
            <p class="portfolio-desc">COVID Governance Analysis</p>
            <a href="#" class="portfolio-link">More info</a>
          </figcaption>
          
          <!-- Portfolio modal 1 -->
          <div class="portfolio-modal">
            <button class="modal-close">
              <svg x="0px" y="0px"
                viewBox="0 0 30 17" height="10" width="30">
                <g transform="translate(-15 -15)">
                <polygon class="st0" points="31.2,23.5 37,29.3 35.8,30.5 30,24.7 24.2,30.5 23,29.3 28.8,23.5 23,17.7 24.2,16.5 30,22.3 
                35.8,16.5 37,17.7 	"/>
                </g>
            </svg>
           </button>
            <div class="portfolio-header header-one">
              <div class="portfolio-title-box">
                <h2 class="portfolio-title">Twitter Search Engine</h2>    
                <p class="portfolio-subtitle">COVID Governance Analysis</p>
              </div>
            </div> <!-- / portfolio-header -->
            <div class="portfolio-content">
               <p>This is an end-to-end tweet search engine web application with analytic UI to analyze government and public attitude towards covid governance.</p>
               <img class="portfolio-full-width" src="img/Twovid5.png" alt="an image"> 
               <p>Using Twitter API, queried Twitter using keywords, language filters and retrieved tweets from user timeline. Indexed and tokenized over 120K tweets using Apache Solr instance.</p>
               <p>Performed social network analysis by calculating Influencer score and implemented the functionality to sort the results based on Influence of the tweet.</p>
               <img class="portfolio-pull-left" src="img/Twovid.png" alt="an image"> 
               <p>Performed sentiment analysis to categorize tweet as positive, negative or neutral.</p>
               <p>Implemented dynamic faceted search to narrow down the search results based on location, language or
person of interest.</p>
               <img class="portfolio-pull-right" src="img/Twovid4.png" alt="an image"> 
              </div>
          </div>
          <!-- /modal -->
        </figure>

        <!-- Portfolio item 2 -->
        <figure class="portfolio-item featured1">
            <img class="portfolio-image" src="img/ML.png" alt="portfolio item">
            <figcaption>
              <h2 class="portfolio-title">Contextual Emotion Detection in Text</h2>
              <p class="portfolio-desc">Emotion Detection from Textual Conversations</p>
              <a href="#" class="portfolio-link">More info</a>
            </figcaption>
            <div class="portfolio-modal">
                <button class="modal-close">
                  <svg x="0px" y="0px"
                    viewBox="0 0 30 17" height="17" width="30">
                    <g transform="translate(-15 -15)">
                    <polygon class="st0" points="31.2,23.5 37,29.3 35.8,30.5 30,24.7 24.2,30.5 23,29.3 28.8,23.5 23,17.7 24.2,16.5 30,22.3 
                    35.8,16.5 37,17.7 	"/>
                    </g>
                </svg>
               </button>
                <div class="portfolio-header header-two">
                  <div class="portfolio-title-box">
                    <h2 class="portfolio-title">Contextual Emotion Detection in Text</h2>    
                    <p class="portfolio-subtitle">Emotion Detection from Textual Conversations</p>
                  </div>
                </div> <!-- / portfolio-header -->
                <div class="portfolio-content">
                   <p>The idea of the project is from SemEval-2019 Task 3 - EmoContext: Contextual Emotion Detection in Text. Lack of facial expressions and voice modulations make detecting emotions in text a challenging problem. For instance, as humans, on reading “Why don’t you ever text me!” we can either interpret it as a sad or angry emotion and the same ambiguity exists for machines.</p>
                   <img class="portfolio-full-width" src="img/ML5.png" alt="an image"> 
                   <p>For implementation part of the project, I have used training data set of 30160 dialogues and two evaluation data sets containing 2755 and 5509 dialogues respectively. The data has been provided by Microsoft for the purpose of research only. In this project, I have implemented the idea of recognizing emotions through textual conversations using multiple different models and comparing the results of each of them.</p>
                   <img class="portfolio-pull-left" src="img/ML4.png" alt="an image"> 
                   <p> Detecting emotions in textual dialogues is a challenging problem in absence of facial expressions and voice modulations. It’s easy when people say they are angry or sad or excited, or if they tack an emoji to the end of a text. Given that even face-to- face communication can be confusing, it should not surprise us that these truncated, dashed-off messages can result in disastrous misunderstandings.</p>
                   <p>Emotion recognition in conversation has been gaining popularity among NLP researchers. In the age of technology, we not only need to decode in-person interactions, but textual transmissions as well. Overall, I have presented an effective emotion- detection model with the help of some basic machine learning algorithms like logistic regression, decision tree, SVM.</p>

                   <img class="portfolio-pull-right" src="img/ML3.png" alt="an image"> 
                  </div>
              </div>
          </figure>

          <!-- Portfolio item 3 -->
        

          <!-- Portfolio item 4 -->
        <figure class="portfolio-item">
            <img class="portfolio-image" src="img/leadership3.jpg" alt="portfolio item">
            <figcaption>
              <h2 class="portfolio-title">Extra-Curricular Activities</h2>
              <p class="portfolio-desc">Take a look at few of my Extra-curricular Activities!</p>
              <a href="#" class="portfolio-link">More info</a>
            </figcaption>


            <!-- Portfolio modal 4 -->
          <div class="portfolio-modal">
            <button class="modal-close">
              <svg x="0px" y="0px"
                viewBox="0 0 30 17" height="10" width="30">
                <g transform="translate(-15 -15)">
                <polygon class="st0" points="31.2,23.5 37,29.3 35.8,30.5 30,24.7 24.2,30.5 23,29.3 28.8,23.5 23,17.7 24.2,16.5 30,22.3 
                35.8,16.5 37,17.7   "/>
                </g>
            </svg>
           </button>
            <div class="portfolio-header header-four">
              <div class="portfolio-title-box">
                <h2 class="portfolio-title">Extra-Curricular Activities</h2>    
                <p class="portfolio-subtitle">These are some of the events that I hosted!</p>
              </div>
            </div> <!-- / portfolio-header -->
            <div class="portfolio-content">
               
               <img class="portfolio-pull-right" src="img/leadership4.jpg" alt="an image"> 
               <p>Extra-curricular activities always helped me to learn about myself and develop and use my skills and knowledge in different contexts.
                I believe, by taking part in such activities, I have built long-lasting friendships and connections, met students from different backgrounds, and gained transferable skills such as communication, teamwork, organisation, problem solving and time management. It has also helped me in improving my confidence.


               I hosted this event when I was working as a Software Developer with Larsen & Toubro Infotech! This hackathon was hosted in association with Citibank. The hackathon was conducted to solve Citi's future challenges by bringing the best of the innovative ideators within Citi ODC. This we believed was the precursor to our next initiative of launching a crowdsourcing platform. </p>
               <img class="portfolio-pull-left" src="img/leadership3.jpg" alt="an image"> 

               <img class="portfolio-pull-right" src="img/leadership7.jpg" alt="an image"> 
              
              </div>
          </div>
          <!-- /modal -->
          </figure>

          <!-- Portfolio item 5 -->
        <figure class="portfolio-item featured">
            <img class="portfolio-image" src="img/android.gif" alt="portfolio item">
            <figcaption>
              <h2 class="portfolio-title">Android Group Messenger with Amazon Dynamo</h2>
              <p class="portfolio-desc">A simplified version of Dynamo based on the design of Amazon Dynamo to handle request routing, node failures, quorum and chain replication</p>
              <a href="#" class="portfolio-link">More info</a>
            </figcaption>

            <!-- Portfolio modal 5 -->
          <div class="portfolio-modal">
            <button class="modal-close">
              <svg x="0px" y="0px"
                viewBox="0 0 30 17" height="10" width="30">
                <g transform="translate(-15 -15)">
                <polygon class="st0" points="31.2,23.5 37,29.3 35.8,30.5 30,24.7 24.2,30.5 23,29.3 28.8,23.5 23,17.7 24.2,16.5 30,22.3 
                35.8,16.5 37,17.7   "/>
                </g>
            </svg>
           </button>
            <div class="portfolio-header header-five">
              <div class="portfolio-title-box">
                <h2 class="portfolio-title">Android Group Messenger with Amazon Dynamo</h2>    
                
              </div>
            </div> <!-- / portfolio-header -->
            <div class="portfolio-content">
               <p>This is a simplified version of Dynamo based on the design of Amazon Dynamo to handle request routing, node failures, quorum and chain replication.
               Membership: Just as the original Dynamo, every node can know every other node. This means that each node knows all other nodes in the system and also knows exactly which partition belongs to which node; any node can forward a request to the correct node without using a ring-based routing.</p>

               <p>Request routing: Unlike Chord, each Dynamo node knows all other nodes in the system and also knows exactly which partition belongs to which node.
               Under no failures, a request for a key is directly forwarded to the coordinator (i.e.) the successor of the key), and the coordinator should be in charge of serving read/write operations.</p>
               <p>Chain replication: In chain replication, a write operation always comes to the first partition; then it propagates to the next two partitions in sequence. The last partition returns the result of the write.</p>
               <img class="portfolio-pull-left" src="img/android1.png" alt="an image"> 
               <p>Failure handling: Just as the original Dynamo, each request can be used to detect a node failure.</p>
               <img class="portfolio-pull-right" src="img/android7.png" alt="an image"> 
              </div>
          </div>
          <!-- /modal -->
          </figure>

      </div>

    </section>
    

    <footer id="contact">
      
      <p>Follow me on social media</p>
      <div class="social-icons">
        <a href="https://www.linkedin.com/in/namrata-bakre/" class="logo"><img class="social-icon" src="img/linkedin.jpg" alt="linkedin"></a>
        <a href="https://github.com/NamrataBakre" class="logo"><img class="social-icon" src="img/github.svg" alt="twitter">  </a> 
        <a href="https://www.instagram.com/namrata_bakre/" class="logo"><img class="social-icon" src="img/instagram.svg" alt="twitter"></a> 
         
        
      </div>
      <label class="email" class="email">Email: namrata.bakre@gmail.com</label> 
      <p class="copyright">Copyright 2021 Namrata Bakre</p>
    </footer>
  </div>
  <script src="js/nav.js"></script>
  <script src="js/modal.js"></script>
  
</body> 
</html>